(dp0
S'jodie'
p1
(iaccount
Account
p2
(dp3
S'username'
p4
g1
sS'gmm'
p5
ccopy_reg
_reconstructor
p6
(csklearn.mixture.gmm
GMM
p7
c__builtin__
object
p8
Ntp9
Rp10
(dp11
S'n_iter'
p12
I100
sS'verbose'
p13
I0
sS'converged_'
p14
I01
sS'min_covar'
p15
F0.001
sS'covars_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I10
I13
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'\x06\xf8\xa2M\xedi\xb5?\xd0b1\xac\xcf\xd2\xba?\\\x1ae\xca\x172\xcb?.\xa1\xaau\xf4P\xd4?\x98\xaa\xf0\x1e\xf4u\xbf?\xa8\xee\xe4\x87\x06\x1f\xcc?KBq\xb2s\xff\xd8?\xa5\xa3\xa8\xa1\r\x0f\xd5?\\z\x0b\xc4\xcd\x89\xd6?|\xb0\xa82&X\xda?\xf5\xa4\x12\xb3\xdbh\xd1?\x1e\xbc\xd1\xa5\x8d\xb1\xdc?\xce\xe3\xbb\xc7\xc0\x88\xdb?\xa8\xa2\x02\x10\x97\xb2\xbe?\xed\x021\xa2?\xc3\xc5?\xf0\xeb\xfc\x8a\x8fI\xd5?\x02\x9b\x85\x15#\t\xd7?Bin\xafg\xd9\xdf?Nj\xeb\xf8\x8f\xb8\xd0?\xaa\xb9\xdfX\xde\xe9\xd4?\xb7\x88\x06\xd4\x7fv\xe6?NL\x91\xfa\xecF\xd9?!\x11\x92\xa1\xdb\xa2\xe3?\xc5w\x08\x05\xaa\xf7\xe6?\x19*\xd8^$\x7f\xea?[s\xbf\xc1gk\xf3?\xe0o\x93\xaf\xb2\xba\xad?\xac\xfdT\x17\x9f~\xc5?"\xad\x01\xedx\x9e\xd5?\xd2}\xee|\xbe\xbb\xe3?\x15\xa6u\xc8\x94\xd3\xd0?\x8e\xe8ZC\xdaL\xf3?-\xd1\x16\xe1\x8fQ\xed?\x12\xf9L\xc2\xe0\xe0\xd5?\xb3\xd5\xcd\x80L6\xe7?^\x08\xddgz\xb8\xd0?-=\'\xa1JR\xea?\x0c;\xa4%l\xaa\xd9?\x93t$(I\xdd\xea?P4\x9d\xbfd|\x96?^\xa2R\xcf^c\xb5?\xd2U\xc3\x9e&6\xc1?D~\xa6&U\xcf\xcc?J\xb1\xc99.\x1c\xc2?;\xb4\x83.\xe2\x0b\xc4??\x88q/\xc6\x1d\xd2?vo\n.\x1a\x02\xc8?\xe60\x0c\xf3\x83\xbc\xc9?\xe6\xaf\xb4\xfe\xe5\x0f\xd8?\xbf-\x18%%\x0e\xd4?\xca\xeb\'Ab\x03\xda?\xab3\xf5\'$a\xd8?\xc4\xd9\x9f\x1e\xc1\xac\xa5?7\x97\xfd\xa4\x87\xf1\xd8?\x8b\xdb\xf8\xab\\8\xd8?\xc2\x13\xc8\x8c\xf8\x1d\xd4?W\xf8\x12zL>\xce?&\n\xdb\x9e9\x7f\xd6?zJ\x06\x9a\xc8\x95\xdf?{\x94\x1b6\xa9\x0f\xe1?\xd9\x0f}\xee\x7fE\xe4?\xce\xb71\x0b\xe3\x01\xde?|P\xbdt\nD\xe0?\xb6\xa0\x85\xf9j\xa4\xe6?8\\\x8f\xf8\xb3\xc0\xe4?b\xf6 VL\x19\xdc?Z\x19\x9f\xa2<\xf6\xd8?\x15\xf8\xb5\xc5\x8e\'\xe1?\xf1\xc1u\xf4PE\xe7?\xf0Gn[\xa4\n\xdb?\xce\xcc\x97\xcdY\xe4\xe0?\xea\x92\x19\xed\xab\x92\xe5?\xcd\xd3\xdd\xd6\xc9\xdf\xe0?\x9f\xc8\xba\xd1\xa0\xe7\xe3?vIS\x8e\x83\xd9\xe8?Vc\x05\x1d\x98?\xe5?K\xc7\x06u\xd2/\xe7?Y$\x0b\xaa\xcf\xee\xe6?\x88r\x18x\x05\x96\xb7?\xde\xf7\x08\xfe#\xff\xbc?\x88\x8d\xd4Y"G\xb9?\x94\x01+\x16 q\xd3?$\xe5\xab\xae\xa3\x13\xc5?\x15\xc3\xb0\xd6R\xb8\xd9?\xba0\xd7\x1d#\xab\xd1?%|\x88\x91t!\xe4?\xdd\xbd4\x8bp\xac\xe2?\xea\x00\xae\xbcFI\xdc?m^\xcb\xf8\xd3S\xe2?>\x03\xe4F)\xc6\xcd?b{\x14\xe9\x1eM\xd3?\xa0}Q\xae\r\xb9\x9b?|\xdd\x03\xacq\x93\xbc?\n\x98!\x8ct\x93\xd8?g\xa6\xc5\x9e\xee\x81\xdd?\xce\xa0\x000]p\xd4?\xef=\xebMT\xee\xf0?\xb4y\xb0W\x97M\xd5?\xc9\xfe\x0f\xa6k{\xe9?\xfaM\xecFn%\xeb?%\x1d\xae@1(\xe3?\xcb\xb8\xf5\xc4S\xc7\xe4?\x9b~K\x00\\J\xe4?\xcd\x89\t\x04\x8e\x05\xe3?x\x01%\xba\x91\x1c\xb5?\xfa\x1dK^\xca\x8c\xd6?\xd8\xba\xfa\xa1\x89\x85\xd9?\xc1\x08X\xcd\x05\x80\xe9?\xe8\x97\x8f\xf6\x07\xa3\xef?!\x1a]\x82\x9d{\xe4?\x03\x06\x01M\xdb\x03\xfa?T\xd5!\xe0\x00,\xe2?\x8a\xa7jX\x92\x9b\xe3?\xd8\x8cE\xc5\xa2!\xf7?>\xf8\xc5\xb0\x0b\x96\xf5?\xcb\x04\x9a\x93\xa6$\xef?\x92|\x9e\xbb\xe9f\xea?\x12\x17\x17\x90\x17\r\xc2?&\x99\nq}+\xcb?\t\xb5C1d\'\xd7?3\t\xb8\x01\x83z\xd9?\xb2oT\xfa\x1fx\xe7?f\x0b\x9be\xb2j\xd0?]\xf5E@\xd55\xe1?\xb2\xf3\xb7\x11\x14s\xdf? B\xb8g+\x19\xe5?\xbaN\xf0\xef\xba\xfd\xe7?\xff\xdby\x9f\xab{\xea?\x83p\xd1TG\xc9\xe1?4Cd\xa0\xc1\x01\xee?'
p30
tp31
bsS'weights_'
p32
g17
(g18
(I0
tp33
g20
tp34
Rp35
(I1
(I10
tp36
g27
I00
S'\xe0\x1c\\\x85\xc6\xb3\xc0?\xa7\x15\x7f\x93\xbd\xec\xb2? \xd9\xecS\\\x94\xa4?\x96\n\x99NA\xfb\xc9?{\xc9{\xc8\xd6\xf6\xc6?\x10\x95\x92^\x83\xa4\xc1?\x13\x08\xc6c\xe6)\xa5?\xc5v\xa6cW\xe5\x9e?\x89M\xbd\xac`.\xb1?\x1c\x83\xf9\x94\xa6\xb7\xb8?'
p37
tp38
bsS'random_state'
p39
NsS'params'
p40
S'wmc'
p41
sS'n_components'
p42
I10
sS'tol'
p43
F0.001
sS'covariance_type'
p44
S'diag'
p45
sS'means_'
p46
g17
(g18
(I0
tp47
g20
tp48
Rp49
(I1
(I10
I13
tp50
g27
I00
S'\xa7\xcb\xb6~\x8dl\xcf?\x1eJU\x85\xabT\xec\xbfp\x1f\xbc\xf7c\x89\xf2?\xbb\xc8\xb2\r\xe5\x0f\xf5\xbf0I\x82!\xa2\xb0\xeb?:\xaf\xa6#x\xd8\xea\xbf\xef\x0e\x1d\x0f2\x07\xe3?\xe8\x08J\xc4\xa9\x07\xbb\xbf\xcf\xc1\x84\xd2i?\xcd?\xfa\xce6\t>\xac\xdd?\xaa\xaf\xc7{\xc0C\xbd\xbf\x88\x06a\xf1t\n\xd0?q\xa3Z\xf3\xb3D\xda\xbf\'3\xa0\xd9\xf1\xa1\xe7?g\xed\x88V\xc8\xf1\xc2\xbf\xbf\xb2\x1a\xe1\xad0\xd8?\\K\xca\x01\xc1\xeb\xfa?\xc3m\x1b\xd0\x94\xb3\xfb\xbf\xcd\xab(\x0f&N\xeb\xbf\x0cZ_\x93%\x12\x9f?\xfe\xa5\xab\xf2\x9c\x91\xd6\xbf#\xc5F\xfb\xff\x8b\xf4\xbfn\x95r\xb5\x9e\xc3\xf3?\xa3\xe0U\xcb\xe6$\xe2?\xfa\x8f\x80\xb0\xb9z\xea\xbf\x9e(\x8c\x9c\xf68\xf2?I\x9e\x06\xc3\xb4\xb3\xef?d\x9cA=\x15\xd2\xe7?\x96m\x16\x1d\xf1\x8f\xf2\xbf~\xdd\x1c\xaa\xa5\x1e\xcc?\xac\x96\xd7\xad\xbb\xbd\xd6\xbf\xd9\xd5\xa6\xaa\x14\x88\xe7\xbf\x8bA\xd7\x04/J\xfa\xbfN\x8f\x92\xec\xff\xef\xf7?\x9d6Z\x90\x91q\xf6?`ve\xa2\xae5\xe8\xbf\x13\x17,"I%\x00@Z\xefd%\xed,\xe0\xbf\xee\xd4\x0f2]\x02\xd2?}\t\x08A\x15\xe0\xe4\xbfp\x805f\x93+\xd3?\x9f\x9e\x18\\\x8b\xf9\xc0\xbf4\x9b\x8fk\xf9\x00\xca\xbf2o\xdbN\xfa<\x84?\xf6\xfbI\x1dps\xc8\xbf55\x19\x8a;@\xb3?\x89M\xf4$\x88\xe0\xd0\xbf\xcf\xd0\xeb,\x17\xc8\xd9?\x139\x1fx\xf8\x91\xd0?\x04[\xce\x82a\xba\xc5?\x1d\x1d\x99\x8b\xa3\xb9\xbc?\xdc\x940\t\xaa\xf7\xc1\xbf\xb4"\xee\xbf\xa7\xc9\xd2\xbf\xacN#\xe7"D\xd6?@\x89\xf9>Wu{?\xb6\x97\x19\xd4/E\xcd\xbf\xfa]\xdb\x9b\xba\xae\xa1\xbf\x10\xe8<E}\r\xd7\xbf\x96F[q\xc5\xb9\xb3?\x03\x880S#n\xc8\xbfe\xe8\xa3\xea\xa4\n\xc9?\xc6<C(\x00<\xcb?\xa3\xf2\xf9C\xa8G\xd4\xbf\xef\x12\x1cj\xee\xe0\xd2\xbf\xc2ZGW\x85`\xd0\xbf\xa2\xedf(+6\xef?\xe2\xae\xfe\x7f\xd81\xf2\xbf\xca \xee\xb4kJ\xdb?\xe4%\xe34\x90\n\xe2\xbf\x88\x12\x9d\xfb>\x17\xa7?\xec\xc5\xb9.\xf0\xdd\xd0?\r\x97\xa8<@-\xe7?(\xbf\x96\xb9T|\xc7?\xc2\xc8\n\xe2\xe0-\xdc?M\x14a\x1f>\xa2\xc7?U\\\xae\xc2U\xfc\xc4\xbf\xdc\xdd\xdb\xb5\x0cp\xbc\xbf\xac(\n\xb3\x9d\x9d\xbb?/\x7f\xd7\xa2\x85\x8f\xe9?L&Zc^\xf0\xdb?ZVJ\xact$\xf8\xbf}\xdb8\x11\x82\xaf\xc4?\x9dg\x91\xe9\xdd\x8f\xd5\xbfK\xf0\xf7\xa9\xb2\xf5\xe0\xbflS\xc2<\x15\xdf\xfd\xbf\x8f\xdb\x07\xa35l\x01@\xbe\xbb\xb2\x16\xa7\xb8\xf2?d\\\x1cJF\xcd\xf6\xbf\xe8\xf5\xbfG\x06\xa8\xe6?4TYHN*\xe5?\xdetah\x85\x12\xef\xbf\r\xb9o}\x8a\x10\xf3?#\xc6kG\xd1\x10\xda?\xca\xf6\x0c\xec\xdfi\xfe\xbf\xda\x92l\xafn\xe5\xad\xbf\x94\x0b\x8d\x90\x071\xe8\xbf\xc8\xa9\xf3\x87\xf3\x86\xae?\xfc>\xd8\x07\xed\xd6\xdd?1\xb4\r\xfc`\xe7\xf2?\x12\x8c1\xa8\xf9U\xec?\xbcq,\xdc^b\xc4\xbf\xb35\x90\xc1\x077\xde\xbf+\x98\\n\x8dC\xe4\xbf\'xa\xadFp\xf1?Wh\xd3\xf0\xf3\x9b\xe4?c\xeaE\xea\xb3*\xef?\xa2\xb9u^\xc9\xe6\xd6\xbf\x82k\xdb\'\xcde\xf2\xbf\xfd\xd1\xe1\xe1X<\xea\xbf\xb3\x12\x828\xad\x93\xe9?\xc3\xc9\xbf\xa1iV\xd9\xbf.\xdb\xb9\x11k4\xcb\xbf\xbe\xc9\xd1I\x94r\xe0?p\x11\x84\xb3\xa9D\xeb?;p\x8f\x8e4Z\xdd?\x84\xae\xd6\xb4\xcdf\xe5\xbf}\n\xd50@e\xd3?;s\x9c\xd5&,\xe3?\xc6K>\xb6\x965\xc8?"\x99\x87\xb4\x07+\xe0\xbf\xa0\xd5=\xef=[\xe6?TF\xf0\xc0\x12\xea\xea\xbf\x82V\x1d\xee=\\\xf2\xbf\x17\xb76\xb8\xc3\x8e\xe3\xbf\xd0\x03\x19s%\x1d\xf3?\x14\xb6\x8du\xff \xc2\xbf\r)\x89cLu\xd4?j\xb7\x16\xd7\xeb\xef\xd8?\xcd\xcb\x17\xc5\xab\xa3\xd2?\x15v\xcb\x05A\xa2\xba\xbf'
p51
tp52
bsS'init_params'
p53
g41
sS'_sklearn_version'
p54
S'0.19.1'
p55
sS'n_init'
p56
I1
sbsbsS'tanya'
p57
(iaccount
Account
p58
(dp59
g4
g57
sg5
g6
(g7
g8
Ntp60
Rp61
(dp62
g12
I100
sg13
I0
sg14
I01
sg15
F0.001
sg16
g17
(g18
(I0
tp63
g20
tp64
Rp65
(I1
(I10
I13
tp66
g27
I00
S'\x80[\x14\xfc\xc1\x99\xbc?\xb6>D\x8e\x14\xbd\xcc?^\xce58\xf9\xc4\xd0?\xfa\xd8|x\xa5\xba\xd3?\xbah\xb9\x8a\xb9d\xda?\xba\x91C\x10=\n\xdb?\xb5\xcf\x11c\xd2s\xc9?\xac\'\xa2\x064\xee\xe4?\xb2\xc5\xa7\xff\xa5\x8e\xd7?\x85\xb2C\x1f\xd2\x12\xef?\xec\\Z\xe9\xa1=\xec?\xd9\xd5\xd1\xefr\xaa\xe1?\xcc\x9c\xaf\x11\x9a\x10\xe2?\xba\x11LH\xe5\xaf\xa7?x\x08\xa1(\xc0\x83\xbd?\x04\x82\x9c\x9ft\xf4\xd5?\xd8 \r\xc9\x91\xcd\xd7?5\xbf0z\xfb\x10\xd3?x\x95\x85S\x9d\x16\xd4?\xe2n\xf3Y\xffp\xde?\xc1\x86\xf6\xcf\x18\xd1\xd5?\x87"\x80\x9c\x92\x12\xe3?T\x93T\xec1\xbf\xe3?\xe49\xea\x07`\x88\xe9?\xfd=\x9d!nD\xed?\xe6*\x8av\xa1q\xea?(\xe6\xa5\xc6\x11\xbf\xb8?\xd0\x0b\x0ef\xb9V\xaa?\xaa1f\x05\xfb\xfd\xd2?\xc4\xdd\xa1d5\xbe\xc2?$v]\x05\x10!\xc5?\xd0\xe0nE\xb6\xc4\xc5?v\xe4\xaa\xad\xa5Z\xd1?Yv\x88,\xbc{\xd3?\x862\xcf\x04\xe3\xb0\xcd?I\xce\xdd":\x11\xd8?D~`\xdc\n\xfc\xd3?V\x86\xe4\xb5\xce>\xd1?\x1c\x16\x8fog!\xd4?\xa0\x90\x81}\xd8]\xc6?\xa1\xa1\xf5\x834k\xe6?I]\xfec\xb7t\xeb?\x1ejHcY\xee\xd5?\x1b\xdbX\xb6\x0c,\x01@\xab\r5"\x16Y\xeb?\x8e;PzS\x9a\xf6?\xc3AM\x8c\x9d\xdb\xe3?\x12\xfe\xd1\xe9\xc4\xe7\xe6?X\xacv\xc5g\xc4\xe6?P\xf0B=\x92\xdd\xf2?\xc0\xc3\xfes\x05\x7f\xf0?\x18\xaf\xaf\x87\x82\x10\xe7?\x88\x83\x14^\x96\xd2\xb7?\x03\x02\xfa\xf2\x05\t\xcb?\xd4\xf0\x0c\x86\xd5\x99\xcc?~2\xa7\x05S\x8a\xdc?\n\x08\xbd?\x97\xac\xd3?\x0bGQ\xfdp,\xe7?\xe4\xe6g\x8ar\x86\xf0?\xae$\xb7\xc7\xb7h\xe8?\xf4\x1a\xfd\xee\xad\xa7\xf0?.\xbc\x81\xa1\x06\xf9\xeb?\x05\xd4\x01vw+\xf1?\x8c\xe3!gaH\xe9?\xdd\x00F\x11\xa3\xb6\xee?\xc8\xc3\x1f`\x00\xed\xa7?+\x0b\xac y\x1f\xbc?\x9e\xa04\x9bm\xcd\xd1?\x02A\xd8\x1bg5\xcb?\x05\xe8+\xdd\xacN\xce?\x86\x90B,]`\xcd?\x9f\xab\xad\xb2E\x1e\xe1?6\\\xc2\xbe\x11&\xd2?\x91x\x16\x0e\xa4\x18\xda?Tw\x11m{\xc2\xda?O\x0b(\x02\xc6\xde\xda?\x94x\x9fb}c\xe2?\x9b;\xcd\x1cao\xdf?\x12\'\xd4\xe22\xb9\xb9?\xe2\x10\xda\xabIl\xdf?\xdf\xd11A\xda\x19\xdc?\xd0\x88\x17\xad\xd0{\xd5?\x85\xe7\x87\xc5\x84\xc0\xda?!\xbf\xcc7.\xf1\xe2?/\x94\xac\x18\xf5\x01\xec?!\xcc)\x1c\x9a8\xeb?\xb1\x92Ug\x7f@\xf2?\xc5\xe1n[\x7f \xe7?\xcc\xd6[\x08\x9c\x04\xf5?\xe7[\x9b\x1fGf\xf3?3\xe3\x0e\x96\xff\xd8\xe7?\x10\xe2\x16\xd6\xf4\xcb\xa0?8\xdbq-\x1a\xfb\xb1?M\x010\xc3\x98\xd0\xbf?\xfc\xab\x96\xc0\xea\x07\xc1?z\x8c\xa8\x83\x0c&\xc9?\r\xb6\x98q\xb7p\xe0?\xd0\xb8|[F\r\xe0?\xe8#\x1evZ\xc1\xdf?\xd6\xe8\xd4z\xd1\x06\xdc?6\xde\x19\x13\xc5\xb7\xe3?f~\xf1iUV\xe6?/.\x9b,mn\xde?x\x9e\xf1\xa5\x1c\x14\xe0?\x90E\xdd\xd1\x8d\xc6\xd9?\xc5\r\x1c\xbe\x80R\xe1?J\xaf\x16\x8b\xbe\xe4\xe2?h\x172\xe34\x94\xe7?Z\xc4g\x9a\xe1\xf8\xdf?v\xee\xae\x130\x94\xe3?H\xc4e:i\x87\xe9?\xc9\x90\x98\x8b\xd6j\xe0?y\x0bo\xd3\x04\x9e\xe0?\x1d[\xfd\xa9]\x9f\xe1?\xcf_\xcd\xcb<7\xdf?s\x92Gm\xa8H\xe3?\x10}[\x93\x92B\xe0?p5@\xc1R\x9b\xab?XOz\xec\xe9\xfe\xc0?*D\x1f\xb4km\xdd??\xc2\xd4"\xb9?\xe4?ymY\xd4\xcd1\xe2?8g\xf2\x8f\xca\x1d\xdb?\xae\xea\xaeq\xfb\xe0\xf3?e\x9e\xb7\x8f\x9c\x9b\xe8?\xcf\x0e\xb9\xc0v\x08\xed?\x8aG\xf8vI\xac\xd6?\xcf\xe3\xea`\x7f\x82\xe1?\x82\x99\t\xfeAN\xd5?\x1f\x8c\xe7d,q\xdc?'
p67
tp68
bsg32
g17
(g18
(I0
tp69
g20
tp70
Rp71
(I1
(I10
tp72
g27
I00
S'\x1cW7\x1d\x01.\xa5?\x80\x81>\xef\xf68\xb1?\xaa\xb2\xd8\x99`9\xbc?\xf8O\x91)\xbf\x1a\xbc?\x8d\x9a\xf5\x9f\xa05\xb7?\xdb\x1da\xc26\xa2\xc5?\x93\x7f\xcc\xf8\xa2n\xb5?U\xb6ay4\x8f\xb7?\xd1\xdeZrl\xcb\xc5?)\x07 C*\xcd\xb0?'
p73
tp74
bsg39
Nsg40
g41
sg42
I10
sg43
F0.001
sg44
g45
sg46
g17
(g18
(I0
tp75
g20
tp76
Rp77
(I1
(I10
I13
tp78
g27
I00
S'\xa4\xb7\nR\xf8\xe5\xed?\xcag\xc6\xd6EI\xb7?J(\xbdW\xf3\xa4\xd7?\xf8*h{\x05\x9f\x01@|\x00\x96\xed]4\x02\xc0x\x02\xa5g\x07\xd3\xe7\xbf\x9d\xb5\xd2\xd1\x8f\xdf\xc2\xbf\x8e\xfb\xe4\x8c\xa5r\xea\xbf\xa8\xb4f\xc1G\xa9\xe7\xbfes\xd0#\x12S\xeb?~\xf6\xfd\xd5GW\xee?\x12\xf7aQk&\xc1\xbf\x0f\x0b\xbaY\xec\xc1\xea?\x99\xfcU\x93\xf0+\xc3\xbf\xde7\xf3\xcb^\x92\xf0?\xb2\r\xca\x81\xbfL\xde?V\xe9u%\x9b\xc2\xca?S\x10\x93\xad\x15}\xca?\xa9{B\xaf\xb26\xd1\xbf\xdc&\x00\xa2\x7f\x11\xeb\xbf\xe1\x9b\x00\x83j\xba\xe4\xbf\xaa\x83\xd2\xb9\xf8\xd8\xda\xbfk\x84\xdf\x8d\xa3\x8a\xd6\xbf\xc4\n\xf4\xadLT\x9e\xbf[\xa8\x0f\xb7o\xfa\xb3\xbf\xe5\x02\xeb\x0e\x1a*\xaf\xbf\xc7x\xe7\xe8\x07\xe2\xef?\x18\xd8Me\\\xdf\xf8\xbf\xad\xaa\x01\xd3nf\xf7?k/WH\x94\xa5\xf3\xbf\x82\x9e\x94\xae\xec\xe9\xf6?\xa5\xcaq\xe7\xe6{\xe2\xbf\xf7Z\xa3`\x97\xba\xea?W\xd4.\x07\xf9\xcc\xae?\xef\' \x10#\xf9\xc4?0y\x07\x9aBr\xe1?\xcc\x95\xfd\x14\xec\xed\xaf?\xefu\xd4\x9b\n\xaa\xe7?@\xe0\xfa\xa8\x9e\xac\xd4\xbf\xfe~\x15\x94Y\x0f\xe9?\xa4\xe1\x9f|c\x15\xeb?_\x1d\x0cQ\xc6d\xe2\xbf\x9c?\xde\xb7\x0f\xaa\xf3\xbf\xac\xa0LV\xe7e\xf3\xbf\xf6\xfc\xe2\xb3\xa9?\xf5?\xbb\xf6\x0bi\x08\x93\xcf?\x07N\x17f D\xce\xbf\xea\xda+*\xfda\xa7?e\x10\xd6M5i\xca?\x1f\x1ag\xb8\x06\x01\xe3?\xc5ou\x98`H\xae?\xc7[\x8cW\xe1O\xc9?\xcf5\xa0\x1c\x1b\x1a\xf1?\xfe\x04{\xcdgj\xd8?\x011\x11\xb5\xee\xda\xf1\xbf\xc4\x98BXH\xc9\xf2?\x9b\xa9\xb6\xc1\x19:\xf6\xbf\xd4F\x07\xc9S\xb9\xe3\xbf\xaf\nP"\x8c\xa4\xea\xbf\xfb\xc4\x9et6,\xdf?Qdj\xab\xf2\xac\xf0?7\x9c\xbdLXj\xd2\xbfM\x9b}]Tm\xe1?\xab\\yOQI\xc4\xbf\xaa\x8f-Q!5\xe6?\x1fr\xc1\x8e\x03m\xe3\xbf\xcf\xd7Vi,n\xd0?\xfc\x11Q\x0e0\x18\xc3\xbf\xed\xab\xd4\xae` \xd0\xbf\xce\x8cM\xee\x85\xc4\xc4?\xd2!L\xab\xf3\xef\xc2\xbf5\x1ca)\xc9\xff\xc5\xbf\xf89HlM@\xb3\xbf3j\xc1\x8f_\xd7\xd8?V\xec\xfbsl\xdf\xdd?\x7fN\xf3\x92\x95[\xc2?i_I!m\xb6\xbc?F\x84Mys\xa9\xbf\xbf\x8fbJ#n\xe5\xd1?\xdd\x8bj\x93\xf6\xdf\xd3?U!1.\xcf\xfe\xd7\xbfT\xf1}\x0c\xde\x1a\xed?\xa6Z\x98\x8f_&\xa6\xbfZu\x14x\xf0\xd4\xac\xbf\x84[\xf0\x15\xf9\x8b\xef\xbf\\\x99\x9b\xb6\x8b\xf0\xdf?\xabC\x16|2\xce\xd6\xbf\x8aPv\xcaa=\xf1\xbf\xcf]\xa2\xb4\x9a\xd3\xe3?7=u\xf1\xf0v\xbe\xbf\x073~\xde\x04q\xda?U6\xf4\x99\xed\xc0\xfd?\x15y\xd4\xe1\xa8#\xf0\xbf\xcf\x10}\xca\xf8D\xbc\xbf\x80\xdff\x82\xa2\xf3\xe6\xbf\x9b\x92\x93=<\xaa\xcf?\xb6\xa3\x1c9!(\xc0\xbf\x1a\xdc\xdbg\xc1]\xe9?\x947s\xe9\xa9\xe1\xd2?\xfbpt\xee<\xc1\xf0?\x02J\xde\xee\xd2\xcd\xe2\xbf\x8cZH\xb4\x87\x89\xd5\xbf0\x8ez\xdaoK\xe5\xbf\x81\xf3\xa0\xe7\x96\xf4\xd1?\xd5,\xc3\xeb\x03\x1e\xeb?\xca\xc1\xbfJ\xca`\xf3\xbf\x01\xdd\x82\xa2s\x18\xe9?\x83\x94\xdf\x0c*\xfd\xbd\xbf\r$v\\MZ\xd7?G\xb1\xd4t\xc14\xd7\xbf\x81\xfe\x98\xaa\x9d\xb4\xd6?qMp[s\x0e\xb1?\xf3\xdf\xe0*\xd3h\xc5?\xaa"\xe5:\x94[\xae?\xdaa\xd4clx\xb8?|\x12,\xb4\xd5\x9a\xd0?\xe0y\xa7F\x99\xfe\xc9\xbfW\x1em\xdd\xbfy\xf2?7\xd1\x1512r\xef?\xd2!\x81\xed\xc5\x99\xfc\xbf\xc6\xc4\xd2\xf2\xe5!\xcf?\xa9\x1c\xf7\x84\xe7\x1e\xd0\xbft\x92\t\x18\xd2W\xec\xbf\xf2\xa2\x02\r\x83\x8a\xf4\xbfh1\xe9\xadER\xfb?\xd49X\xc4\xfd\x89\xf2?\xfd\x03\xe3\xbc\x86\x8e\xf1\xbf\x82g\x8f\x07\x8f\xe8\xf3?\xf3\xf4\xdd\x1bn\xff\xeb\xbf\x81~Q$$Y\xd2\xbf'
p79
tp80
bsg53
g41
sg54
g55
sg56
I1
sbsbsS'grover'
p81
(iaccount
Account
p82
(dp83
g4
g81
sg5
g6
(g7
g8
Ntp84
Rp85
(dp86
g12
I100
sg13
I0
sg14
I01
sg15
F0.001
sg16
g17
(g18
(I0
tp87
g20
tp88
Rp89
(I1
(I10
I13
tp90
g27
I00
S'$\x96\xd5\x931\xb6\x85?\xa06\x8b\xd9\xd7V\x92?0y\xbdw\xa5\x93\x8d?x#\xca\xa5\x07\xd1\xb3?\xf2\xb3\x13y\xecA\xd2?\xd5$\xdbmi\x8f\xb5?j\x10\xcb\xa7\xden\xc2?T\x9f\x86\x1bM5\xcb?f\xc2\xc9\x171n\xd2?\xf4\xf2Du\xe2\xf3\xcd?\xb4g\x9d\xaa\xf2\x08\xce?j\xce\xcd\x0c\xa6\xf4\xd0?\xaa\x98\xc9\xd3\x91f\xd2?\xe0\xa8\x1b\xa8ID\xa2?t\xecq5\x1d\x9b\xc3?n>\xa0\x84\xb6\xef\xd5?\xd6\x08K\xaeJi\xcc?E\xff\xf4\x89tN\xe1?\xbcXd\xafA\x93\xb5?\x8c\xc9Jp\xe5k\xd0? \xfdQ\xf07\x83\xee?\x079s\x892\x1f\xf0?\x82\xdb\x8c\x1a\n\xd7\xdc?v\xe7o\x19\xc1k\xdb?_q\x9c\xc2\xa4\x89\xe4?\xfb\x19\xdc\x84t\x0b\xf2?\xe2\xb1\xdf\x02I\x93\x99?P\x85Q<c9\xa0?l\xd9\xc2s\x82U\xcc?.y\xb1G\x18\xd9\xc4?\xba\xbd\xb4?\xae\xf6\xdc?\xfad\x00\x1f8\xf4\xd4?\xf5y\xcb\xb0\xe9\'\xe1?\xca\x9d8\xbe\xff>\xd0?Q\x01\x1c\x19\x99\xae\xca?\xcd:\xe4\x85\xbf\xce\xe1?+\xc2wN\xd7\xb8\xe4?\x9b\xcfed\x9c@\xd0?6*\xab\x00\xb8m\xde?\xfc\xa9\x01\xd3MbP?\xfc\xb0\xf1\xd2MbP?\xfc\xb5\xf1\xd2MbP?l\xaa\xf1\xd2MbP?\xfc\xb9\xf1\xd2MbP?|\xae\xf1\xd2MbP?\xfc\xbd\xf1\xd2MbP?$\xaa\xf1\xd2MbP?\xfc\xbd\xf1\xd2MbP?\xfe\xa9\xf1\xd2MbP?\xfc\xb2\xf1\xd2MbP?\x1c\xaa\xf1\xd2MbP?|\xae\xf1\xd2MbP?\xf7\x18\x991\xf5\xb1u? T(\x87\x98\xaa\x98?\x9a\xf4\x9b\xcd%\xff\xb5?)B\x19*\x0c\xd0\xb2?\x14v\xca\xb1T-\xcd?\xd3\xc8}\x9cP\xcc\xb5?\xee\xb2$\xfa\x19G\xd1?T}\x9aJ*\x0f\xc5?L\x9c\x00\x19\xeaW\xc0?\xe4\xb6O\x16d9\xc4?\xe9:\xa5\x96k\x8c\xc6?\xacy,\x89\x82)\xc5?\xb0\xe4e(\x844\xd7?\n;tOH\x8e\x90?\xa0\xf5\x049YE\x90?\x88:\x9f\x1a\xde\xc8\xba? \xa4\xdb:\xa5\xfd\xc4?hiK\xd9\x12q\xb1?\x1c4\xbd\x0404\xc1?\r_*\xbe\x08\x88\xd2?p\xc4@\xcd\x80\x1f\xd8?\xc5\xdfu\x05S|\xe0?\xfa|\xbe\x08\x81\xe0\xd5?\x92\xda\x02)V\xf7\xde?\x92s\xf6\xd3P\x9d\xcc?\xca~\xb0\x06\x82U\xd3?\x08\xce\xd1\xacD\x82\x8a?\x08\xe1\xf2\xfc\xbf\r\xb0?\x9ae\x9dGx\xc1\xc2?\x88\xb1\xc9EUk\xb5?\\\x0c\x95P8\x81\xc8?\xca&D\xac\xc5\xa9\xc3?G\xca\xfa8\x14\xbe\xd6?th\xbb\x01\xfan\xce?\xbc\xa0\x83\xf5n(\xd0?\x1ax_]L\x06\xdf?j\xb8\x0f\xc8?\xc8\xe0?Z\xaa\xf8\x10\xa6\xb3\xd1?\xca=w\x8c\x00{\xd8?PET\x8fCI\xa7?T\xf2A\t\xf2\x96\xbe?\x02\xe2vz"F\xda?^\xfc\xd1Z\xd7\x02\xc5?\xc8\xd1J\x11XD\xbd?\xf4P\xca\xbeV\xff\xc3?\xfa\x91\x0b\x96n\x8b\xde?2\x9dC:di\xe4?\x1d\xef\xe0N\xed\x90\xe2?V\xd2\xf9\xc5\xc1\xa1\xdd?0\xce\x17\xff\x99\xd9\xd4?\xd9\xc4{F\r/\xdf?s\xbf\x15\xe1R\xb6\xe3?`*\xfc\r\xafg\x93?\xd0\x0fo\xfaT:\xa7?\x98YB\xd5z\xac\xb7?;\x0c\x1dE\xcdM\xc5?\xca\x04\xda\xd2\xa4\x95\xd6?^\x1f\xea\x998\x17\xc0?)/\xdf\xa9\x99\xb7\xc7?\xe6r|V\xbe\\\xd9?4z\x0e\xf0\xb7\xaf\xd4?=\xef,\xc0\xf1\xf2\xe2?\xd5\xb0\xb9\xd2nI\xe9?s\x17\np\xf3G\xe9?\xa8\xd1N\xd4e\xe3\xf0?\x84P\xaa\xf1\x95\xac\xb0?\x9at\xe3\xa5\xbf\xaf\xb5?F)\x86i\t\x96\xe2?j/\xf9\xca)\x92\xd1?\xb4\x19\x01\x82\xdf\x9b\xc9?P$\xef.\x18D\xc4?\xbaD\xa4\xa6\xf0\xde\xd1?\xadd\xd3\xd3\xa3\xe7\xcd?\xfa\xec\xd4\xb9\xe5\xff\xd3?\x08|\xab\xf0\x91\x8d\xdc?\x15\xf9/\xaf\x01\x81\xd1?\xec\x0e\xf6\xfd\xbd!\xd9?r:\x80\x8b\xcd\x11\xd3?'
p91
tp92
bsg32
g17
(g18
(I0
tp93
g20
tp94
Rp95
(I1
(I10
tp96
g27
I00
S"S\r\x17N3\x0c\xb6?\xba\xc1\xe0+\xff'\xc0?\x8c4\x90\x99P\x9f\xc3?G\xf8G\n&s\x80?\n.\x9f\x98\xfb\x87\xba?\x87BA]\xd8\xe9\xac?.\xb50M\xc1\xf6\xc3?\xd6H_\x1eE\t\xbe?'I\xc1\xec\x8bx\xc0?\xee\xf2:\x0c\x01r\xb0?"
p97
tp98
bsg39
Nsg40
g41
sg42
I10
sg43
F0.001
sg44
g45
sg46
g17
(g18
(I0
tp99
g20
tp100
Rp101
(I1
(I10
I13
tp102
g27
I00
S'\xe5\xc6\x7flv\x96\xb4\xbf\xb3y\x0f\xe4C,\xfe?^\xb3\x00\xe6\xd0\x11\xd7?N\xd2\x14\x91^\x83\xf0\xbf\x0b\\\xff-\x95\xeb\xfd?Q\x04HY\x9cn\xcb\xbf\'+\xd9\xf8\xdf\x99\xdf\xbf1ki\t\xbe\xd2\xff\xbf\xc4]\xfc~\xff[\xf0?\x0eVT\xaa@{\xe7\xbf\xe1\xfbB\x89\xb5\x9a\xf7?E>\xe1\xd3\x1d\x8b\xf7?JV\xfc\x94w\xab\xf9?\x7f\x82\xc7=b\xc5\xdf\xbf\x1a\x95\t[\x8bE\xf5?d>\xa0\xa5Q\xb1\xf4?\x9f1\xdbpW\xb1\xb3?2\xe2\x9d\xf2z\x14\x02@w\x1b>M\t\xbc\xd6?\x99\x91\x8aa/]\xe7?W\x1a\xfcO\xaal\xeb\xbf\x14Z\x19\xb8\xfe\xcc\xf2?\xe0\xf6A\x87/\x83\xfa\xbf\xc4|0\x97\xd9M\xa2\xbfI\nA\x08\xc6\xa0\xe1\xbf\xbdg)\x10I3\xdb?\xd4_e=<\x00\xc0\xbf\xb3\xbd\x95y\xcd\x10\xfc?A\x7f\x9fNqe\xe0?\xeb"\xd6T\xefB\xe6\xbf<!\xce\xf0\xc7\x97\x03@\xbc!\x05*\x81\xd8\xdc?r6\xd99J\n\xdb\xbfn\xdfa\x9e\xaee\x05\xc0K\xa3\x92\x80\x9d\xb3\xa2\xbf{J{U\xb3P\x03\xc0\x84\xfc\x0c\x88\xc4\x15\xa4\xbfb\xe41\x06\x81\xf4\xe2?\xf0\x8c^\x9e+&\xf5?\xfdqg\x8by(,\xc0\xc9D\xf2\xeb\x82\x96\xe2?\x03\x06\xc9A2]\xe8?d\xba\x9fs\n\xbf\xc1?)<\x903\xb0;\xed?W\xc9\xbf\xf8L\xa7\xdf?\x8c*u o\x07\xf1?\xd8\x96q\xe6R\xbf\xb6?\x90\x18\xb4n\xcb\xed\xef?M\x10G\xdfS\x06\x93?=OL?4\x03\xe4?,\xf588\x14\xb6\xb5?\xe5\xad\xf2\x88\x8e\xb6\xdf?\xc9\xcfk\xda9u\xc3?\x8c\xf2\xbb\xad\x89\xb6\xfe?\xc5n\xf9\xa4\xacL\xdd?\x81w\x80\xc0\xe6q\xb5\xbf\xd2\xc9\x95\xf7\xdf\x9a\x02@a\x04\r\x91\x94\x14\xb3\xbfB\xf7\xaa\xe1\xddv\xea\xbf\xa5D\xfa04h\x05\xc0\xa2p\x9c\xc2\xf9\xb1\xe1?\x17\xce6\x9c~\xed\xf5\xbf\x82-\xeb\xcb\xc1\xce\xc9\xbf\xe55{@q\xd5\xe5\xbf\x0e\x0f\x02\x02sX\xed?\xc3\xd0Q&]\xe4g?\x04\x8d,\x0c\xbf\x08\x00@\x81@#\xa08\xe5\xe6?!\xfcBlu6\xee\xbf\xda\x89\xc0\x9e\r\x0e\xe4?v\xf8\xfc\xca\xe1\xb9\xf5\xbf\xc4\xf1\t\x1ct\xad\xcf?\xf2\x88\x1e\xd9\xf1\xf0z?\xd8\xcf\x8e\xffl\xa3\x03@\x98\x9b\xc9HC\x06\x00\xc0\xffy\xc7S\xa5x\xfb\xbf\xf6\x07\x18\xe1/\x90\xe3?\xe4\xdf\xbbV\x17\xf3\n@\x96\x93\x0c\x1f\x89Bx?B\xf2\xbe\xcb-\xfe\xfd?KU\x9e\\\xe2>\xdf?~\x9b\xe0\x16?\xf7\xf2\xbf\xffTS\xbe\x02r\xf5?|\xc6.\xa5\x19w\xd8\xbfXN\x11\x06\xec\xfd\xbb\xbf\xf9\xf3\x90\xdb\x1c\xe8\xf9\xbf\x9e\xff=\xa7\xdag\xe2?\xa2\xbf\x9a\xbd\tD\x00\xc0\xfa\xca\r\x820\x1f\xec?\xb8j`\xe0\xb2\xb4\x02@,\xdah7`\x01\x08@=\xf8p\xf1e[\xf0\xbfYy\x97\xc0\xc9\xea\xe2?F\xa3 f\xf5I\xfe?\xad#\x9b\x97I\x9c\xe2\xbf\x10\xc6l\xd7\xc0\xc1\xf5?\x0e\x00\xaeH\x06/\xf5?\xf4\x96`\x93\xcdY\x06@\xa4\xc2\xebv\xb8\xe6\xac\xbfYE\x1e3-_\xf8?\x17e8F;\xbc\xf3\xbfs\x06\xd1\xbd\x17\x18\xe8?z\xd5\x94\x0c\xa7\xc8\x9d\xbf\xd9\xbb\xd5|\xcf\xf8\xec?\xafd7\xb5]K\xd5\xbf\xc3E\xbe\xe6D\x85\xfa?\xd2\xd1\xeah\xcca\xf1?\x89\xe6\x84\x8f\x94\xf4\xd9\xbf\xa5\xd8\xa8i\x13\x14\x01@\x00\xb00\x8e:\xe5\xc6?\x0e!;\x03\x91\x92\xd6?!u\xf8a\x9e{\xf6\xbf\x96^\xe7\n\x05x\xe8?\x1f-\xb2<Y<\x05\xc0\x867\xa7(\xac\x19\xf0\xbf\x85D3z\xed\x10\xc7\xbf&\xa7VpY\xfb\xfd?$\xed\xdf\x87\xfcL\xe4\xbf\xd3\x8b+\xf0d\x02\xba?\xda\xf1\x15\x12\x15a\xcb\xbfa\x0cz R\x08\xf6?\xc1}IH\xb2\xb7\x05@\xc1\xf1\xddo\xa3I\xa8\xbf:&\xce\x0c\xe0\xaa\x00@v\x92R\x83\xdb2\xdf?n)\xae\xe4F\x8f\x01@\xf3\xc4\xca\xde\xcbT\xea\xbf\xf4\x12\xc7r\xbc\x18\xc5?\xb9\x10\xb4E5\xca\xba\xbf\xc1\x18\x98D\xce\xd5\xf7?'
p103
tp104
bsg53
g41
sg54
g55
sg56
I1
sbsbsS'annie'
p105
(iaccount
Account
p106
(dp107
g4
g105
sg5
g6
(g7
g8
Ntp108
Rp109
(dp110
g12
I100
sg13
I0
sg14
I01
sg15
F0.001
sg16
g17
(g18
(I0
tp111
g20
tp112
Rp113
(I1
(I10
I13
tp114
g27
I00
S'@\xac\x96L\xb85\x94?x\x05\xeb\x9a\xc0T\xb8?B\xadGG\xa2\xd7\xcc?\x0e\x94\xf0\x16\xb8\xef\xd0?>\xec7\xc2\xe0\xd7\xd5?t\xeb\t\x8a\xd3\xf3\xd2?\xbd\xc4\xce\xbe_\x9e\xe0?\xe4\x92,\xd9\x17\x0c\xd4?:\x98\xb2?!4\xe8?o\xc3\x05Ud\x9c\xe0?\x15\x7fvF\xc0\xc2\xe4?\xbcI\xab\x7f\xdf\xf4\xe1?\x83,N\xc7+\x88\xe0?(q\xf7\xc5\x83u\xb1?PT\xf0\x14\xa5\xab\xad?j\x81\x0b\xe63 \xd1?\xf8\xc1\xfd`.\xdc\xbe?\xb4Ub\xa973\xc2?uR\x02\xc7\x10"\xc9?$8\xa0\xef=\x08\xce?aD\xdbPSB\xce?\x92m\xfcz\xf6\x95\xca?\xedJ_\x0e\xec|\xd0?43\xccs\x9dd\xce?#\xfa\xc1\x16\xed\xda\xd1?\x18\xf5y-0\xd3\xcc?\xf8F>x\xfa\x90\xa8?\xbc\x1a\x113\x93r\xb8?\xc7\x11\xcb\x17\xa0\xf8\xbb?\xfa9N\x02r\xb3\xce?\xb9\xa0\x1c\xbb\x90Y\xc4?\x1eY&%d8\xcb?z\xc9\xa4\xef\xab\x95\xcf?j\xd21\xe0\xb2\xef\xd6?\x0c\x97c1\x00\xb5\xcf?P\xdd\xd0/T\xab\xd9?\xf8\xa7O\xd4R)\xde?_\xb7ql\xa2\xbb\xd9?\xb0/\x1bP\x8aw\xd8?kd\xc6\x1d\xb8\x8d\xab?\xffDg\xe6\xae\xf6\xb9?(\xa2\xb5\x9e\xe7\x9b\xbb?N\r\xfd\xb5\x12J\xc6?\xacwU\x9bab\xc1?\x88\xe0\xcd"\xdd<\xce?jP\xe8\xe6z\x81\xcd?\x95\xd9\xfaK:\x15\xd0?\xd4\x80"\x0f\x9b.\xcb?\x8e{H\x14\x8b2\xd4?\xae\x95\xc3Bb\xdd\xd2?E\xb4\xf2\xda\x14\x9f\xe1?\xee\xe8\xfa\x1e\xf1\x08\xd8?`\x0fdG6\x83\xb9?P\xb5\x16\x82X$\xd5?Nw\xd8\xc5\xc8\xe1\xd3?n\xf0\x12gCP\xdf?\xa5\xd2\x80r%%\xd3?\xd4\xc5\xa9\x99\xad:\xe1?1R;t\x88\xb1\xe9?\x11dA\xe9\xf4R\xe2?\x08\xedBV\xbe\xe3\xe1?9+\xbf\xb75\x06\xe8?\xca\xea,\xa9\xba\t\xe9?#\x16\xc7\xae\x00\x9f\xeb?*\xc6\x7f\x0b\xdf\xc2\xe9?\xd0\xf1\xfcl\x9d\xe6\xdc?\xe1\xea\xc6\x07\x85/\xe1?\x96\xf9Ax\xf1A\xea?\xf4\r\xe5\xae\xcb\x1f\xea?6\xbb\x05\xcf\xfa\x9e\xde?\x1b\x93\x95\x9cV\xfc\xe4?\xcf\x19D\x8e\xccZ\xe7?\xc2\xf6|\xfb\xa1\x95\xe0?\xd1\xc1\x9a2Y\x16\xd8?Q\xec\xea\xef(\xbd\xe4?\x0b\xbf\xbf"\xaf\xdd\xe4?\t\xaf\xe2\x91G9\xec?X=\xa8ws\x87\xe0?`\x8f\x1b\x0c\xbcY\xba?Q\xba\'.+\x82\xe0?\xb8\x9c\xce\xadB\x0c\xe1?\xaa\x91\xda\x05C\x86\xd7?A\xa5x}L\x88\xe9?\xd3\xd9\xf8?\x9c\x9b\xe4?\x91\xedC\xe5\x93i\xf3?,F\xca\xa5\x14U\xe2?Z\x91\xcd\xb5\x1b\x8d\xf3?r\x1fi\xbf\x12G\xf5?\x17\x0c\xbd\x05xL\xf3?M\x97\xdcAjj\xf5?e3M\x0c\rk\xe6?\x80\x8e\xb4\xb5ff\x84?\x80@\xa8`\x90"\x9d?h\x93\xb4\xcc\x03\xea\xca?\xa4\x92\x9c\xc6&\x13\xc2?$[,\xa7H\xb9\xca?rk\xba[\'~\xd2?o\xa8S\xb9\xe3\xa2\xd5?n\x86\xc5\xf7\xe6\xf1\xdc?"\x1e\x17\xaa\xea\xc6\xde?\x8d\x9b\xd5\xd1UT\xe7?\'\xa6\xf7v}\xdc\xe5?#\x89\xaf\xb2\xf0\xb1\xe5?3\x90\xb0\x10U_\xe9?\xd0V\xff\x1e\x85>\x94?\xfc\x8dd\x89/\x9b\xa7?\xa8\tY\x11C>\xb9?\x11bg \xb1Y\xcb?\xeb\n\xcf\x14r\xd4\xc6?@\x9aL\xa4\xd8\xd2\xd8?L~\xed\r&\xac\xdc?\xf6~\xda\xb5\xb6\x04\xd5?\xccXe\x89\xc8\xa1\xda?\x12j\x01*\xd0\xa4\xdb?\xad\xf2_\x99\x1d\x17\xdd?}\xcc\xb6\xfaK\xb6\xe2?7\xe4r\xe8k\xc0\xe3?\xa0\x83\xdb\xca\xcd\xd7\x98?P\xe1n\x11?9\xad?\xbd\xac\xac\x01WZ\xc0?|\xa3\xc4P\xad\xaa\xbc?Z\x1a?\nX\xa4\xc2?4\xa3\xf7\xee\xe9\x8f\xce?\x1a\xa61\t\x8b\x1c\xd8?\xa9\xda\xbd\xa7\x18U\xd0?\xb79\xcd\xacc\xbc\xd1?J\x903\xde\x84\n\xe4?\x0c6R\xfd\xc8\n\xde?\x0bH\x86\x84\x034\xd8?v3>\n\xad>\xd7?'
p115
tp116
bsg32
g17
(g18
(I0
tp117
g20
tp118
Rp119
(I1
(I10
tp120
g27
I00
S"*S\xf9'\xac\x8b\xb3?9\xc4\xfcG\x10g\xb7?\x11\xae\xc5\x99\xce\x1a\xbc?]\xf5\xacB\xce\x9b\xbd?\xb0\x98\x8d\xb0Vm\xb7?\xaa\xc3\x05\x1f\xf6\xb3\xc8?w\xb0\xc0f\xdb\xb8\xb3?\xab \xbb\x1a\xffG\x9f?_\xd2L\xd3\xd2\x04\xc0?o\x08\xf5\xf0\xe2\xec\xb6?"
p121
tp122
bsg39
Nsg40
g41
sg42
I10
sg43
F0.001
sg44
g45
sg46
g17
(g18
(I0
tp123
g20
tp124
Rp125
(I1
(I10
I13
tp126
g27
I00
S'\x946a[\x14\x9e\xed?\xbfD\xe6\xe8\x11\xe9\xf0?=\x02-\xf7\x89\xe9\xc5\xbf\xc0l\xbd\x19AF\xd3?`#\xe3y=R\xe7\xbfdT\x95%G\xa3\xdb\xbf\x8c\xf5\x89T\xd8\xa4\xe1\xbfC\x8e\x80\xcfK:\xdc?60\x07\xcaGT\xd3?\x9f\x92\x06\xdf\x0b\xe7\xf3\xbf\xe4\xa9\xd4\xfb\xbb\x87\xfb\xbfBp\xe7\x05f\xd9\xd0\xbf,\x11\x07S}/\xdc\xbf{\xdd\xcd\x1e\xf1\xbb\xf6?I\x16<\x9c6`\xfa\xbf\x90\x15\xd1\xc7f\xc7\xf2?C\\\xf4\x81\xe4\xdc\xf4\xbf\x1b\xac\xc8\xba\xd5?\xf7?\xe7\xc7 Z\x9c\xa1\xcc\xbf\x0e\xe9\r\x17>\r\xee?\'\xa3\\ \xb6\xe6\x93?D\xa1\t\xbe\x979\xdf?w?\xdc\xe3\x98\x10\xc0?\xacb\xadS^\xb4\x92?\n\x1f+\x04\x01V\xe1?\xf8\x0c0\x0e\xbc\x19\xb1?&"/7\xa00\xe5\xbf\x0f\xc6C8\x95v\xd8?]Y\x08l\x85u\xb8\xbf\xf7\t3\xa8\xcd\xff\xd1\xbfi\x99$Zgm\xd1?Nj\n\x91\xae\xb1\xa6?\xf9\xa8b\xee\x82\x8f\xc1?\x14\xd0\xd9\xfc\xd6\x13\xd1\xbf\x19*\xfb\x9b\xf4+\xe2?\x16\xd0V\xb8\x9a\xb1\xd3?\xa6U\xb1$\xb8\xa4\xcc?i\xc4\x12\xb3\xb4R\xbe?\x1b*K\xd4\xf0\x84\xd4\xbf1\x0c\x06\x81\x1fa\xab\xbfJ\xc6\xbb]\xdc\xb7\xd2\xbf"6\r\xaf\x00\xcf\xef\xbf\xba\xf3\x15\x01N\xc1\x9a\xbf\x91\xc4t\xb8\\\x16\xd3?\xd0d\xfb\x11>\x88\xa0?\xed\x89e\x80b2\x9c\xbf\xf1\x17\xbb\x87\x83\x08\xad?\x12H\xac\xba<T\xef?\x80\x1e?3E\xe5\xb7?\xeb\xe91c\x0cx\xf1\xbf\xe4\xc0y\xdc\x9e\xc8\xf2?\x12/\xda-FF\xec?(\x9e\x8b\x02\xff\xc1\xdd?\x96\x1e\xceJ#z\xed?\x0c\x9a\x92\x80\x1e\xf4\xdc?A\x83\x90y2\xbf\xea?\x0c\xd8\xdaZ\xbaH\xa5\xbf\x8a\x83\x19\xb2\x04\x99\xc8\xbf\xce@\x10\xf6\x11)\xd9\xbf\x08\xb9\xca\xbaw\x93\xe5\xbfR\x87\x1f\xdd6\xa5\xe2\xbf"\xa4\xfc\xb6A2\xf0\xbf\x16\xab+a\xc9q\xe3\xbf\xcc\xed\xd5\x89\xdf\x06\xd0\xbf;\x7f{\xba\xf6\xa5\xea\xbf\x19/\xc8\x1c\xef7\xe9? 7@\x84l@\xe5\xbf\x8d?C\x14\xebx\xd4?\xb3\xb1\x07m\xa2\x98\xd0\xbf\xbcR\xc8\xae&\xc1\xd3?\x08q\xeaZ?\x00\xc0\xbf\x93\xe1\xba\xbd\x1e\x16\xd2?\xd17\x90\xff\x05\x86\x95\xbf3.\xa0<\x9f\x87\xd6?4\xd3\x8b\x0f\x97\xbe\xac\xbf\xb3{\xd9M\xff\xd4\xca\xbfG}R\xfa4\x08\xd0??\x07_8\xb9\xa3\x99\xbf\x98&\xeb?\xf0\xc7\xeb?\xc4\xc3\x85l\x00\x8d\xf1?\xd1C?s\x9fk\xd0\xbf\x9c\xbb\xf0i?\xba\xee\xbf\xe0;\x16\xe6\xbc\xa2\xe6\xbf\xe2\xd91m9\x0e\xea?\xf9M\xfd\xc6\x19\xaf\xdb?P\xe7\xff8%\x9d\xd2\xbf\xf7\xccw\x90\xab\x05\xde\xbf\xfd\x08E0\x7f\xf7\xd2\xbf\xf7\xeb$)\x01\xda\xf5\xbf\xbf\xf6?I\xe0\xc4\xd7\xbf\x82\x96\xb5\xb8\xeb\x99\xcc\xbf\xed{\xa8m\xda\xf1\xef?\\\x1f\xddRc\x14\xe9?\xe8\x8fT\xd4\xd2\x99\xe2?\xd8\x97\xbe2\x1e\x01\xfe?\xb5\xf7\x98\xe1\xdd\x8c\xf8\xbf\xe3#\x84\xee\x90\x93\xf1\xbf\xdd\xf4\x91\xb4\x91j\xb8?-O1(9[\xd1?}\t\x93\x15U\x99\xea\xbf\x81/\xd0\x0f\x951\xf2\xbf\x87\xe7\x85l\xf4\xaf\xc4\xbf\x0eB\x15|\xd8X\xf2\xbf\x81\xd4,7F\x85\xf1\xbf\xfe9\xe9q\x94\xe2\xd7\xbf}\xd0\x9a\x92Rn\xd1?T\x02\xca8\xf5X\xec\xbfq8\xdc\xf9\x17\xe8\xcc\xbf\x0b\xc8LG[6\xa2?\xf4\xcf\xd1Df2\xc0\xbf\xc6\xed\xa6\x8a|\xb0\xcf?K\x0eR\xa8\x83\r\xd3\xbf/_K=\x02\xf4\xec?:\x00<\xd3\x08w\xe0?\xaf\xd3Es\xc0\xf7\xb1\xbf\x9f\xa4\x9d\xba\xbc\xc0\xc0?\xca\xe1o<\x03!\xb4\xbf\x9f\x81N\x14+\x98\xfe?c\x00\x1c\xca\xf9\x91\xed\xbf\xad\xec\xb5\xad\xe4|\xc3\xbf\xcaP\xf5\x04\xf8\xf0\xe4\xbfF\xdf\x99|:!\xe0?\xb4\x0b\xf8\xc3I\xa0\xc4?\xf8\x9a\xdc\x9cc\x85\xe9?\x9c\xa2\x05\x92n-\xe0\xbf\x9e\x1b\xf2,\xba\xc6\xe0?V@9\xa0\x8d\\\xdc\xbf\x84u\x990Z\xab\xc3?\x8b=a\xa8\x98\xb9\xe2\xbf\xc2s\x1a\xdb\xc2+\xa8\xbf'
p127
tp128
bsg53
g41
sg54
g55
sg56
I1
sbsbsS'mewo'
p129
(iaccount
Account
p130
(dp131
g4
g129
sg5
g6
(g7
g8
Ntp132
Rp133
(dp134
g12
I100
sg13
I0
sg14
I01
sg15
F0.001
sg16
g17
(g18
(I0
tp135
g20
tp136
Rp137
(I1
(I10
I13
tp138
g27
I00
S'\x12\x99\xff\x97\xab\x85\xad?D\xc8-\xde\x98)\xcc?\xa3n\'\x1f\xbbE\xd2?\xc4IS}\ts\xc2?\xf9\x02<\x18\x8aU\xe6?\x88\xb7R\xe3\x05\xfa\xfa?jEQ\x02hR\xea?\x87C\xf7\x82\x90\x1d\xef?\xc7w7mw\x17\xe7?\xc6\x9c\xd0\x02\xc9\xce\xfe?\x08\xd3f\xdb>(\xfb?\xf54iz\xfe5\xee?\xa9|\x1b\xf9EB\xf3?\xd8\xf0&\xc6\x023\xaf?\xf51\x12B+o\xe7?\x12\xbf0\x03\x19\x1b\xdf?P!\xcb\x15\xe5\x98\xe6?j\x8e\xc8\xd2\xcdk\xf2?\x9e\xb0\xec9\x12I\xfd?\xd9\xc2\xc5\x0c\x1c\xf6\xf2?YT\xb8\x9c\xf6>\xee?\xf2\x9b\x88i+\xf5\xe8?\xb7\xdd\xaa5\xf6X\xf0?M\xe5\xbd\x84\xbe\xa7\xea?\x18\xc8\xe9\'\x90\xee\xf3?\xb8*5\x1d{\xa1\xf5?041\xa9;\'\xb2?\x8c J\xad\x99\xe7\xc2?9*\xa9\x0c\x8a]\xf3?Kpmo80\xdb?G\xd7 \xe1c\x04\xe9?\xffK0o\x9e\x1b\xe7?h\x89\x16\xe5\xffd\xfb?\xc6\x9aoh\xcb\xff\xf6?\xbd\xe7\x87&\xe0g\xf3?+\xa6"\xe1\xd1~\xf9?g\xf0\xddim\xae\xf6?\xeb\xfc\xa5?"\xc4\xf2?D\xc7*\x81\xcb\x92\xf3?\xc1\xd7bv%!\xba?%(\x92\x84\x81&\xde?]\xd2\x86\x06\x18#\xe5?O\xe5\x82\x18R\xd3\xe2?\x12AR\x18#\xee\xea?E~e\xf25\xe9\xe9?\x06-\x92\xc59^\xf7?Q3\xad\x91EN\xe4?\x9d3\xb7I[K\xe7?9\x96mb\xdd\xbf\xe8?\xd7\x8e\xd02k\xaa\xea?\x0b\x15\x91\x01\xb2\xb8\xe2?\x8ak\x86\\\x17\xf9\xef?p\x07\xadx\xa9\x87\xb5?,j\n\xfdl\x8d\xc9?|,\xa1A\x1cD\xcb?\x9a\x07\xddr\xc3\xb8\xd5?\xe8\x82\xbd\x9b\xad\xff\xd0?\xd1\xda[\xdcl\xca\xd0?\xaa\x11\xfb\xea\xb2c\xd4?Pyp%\x0e*\xd7?\x10J\xcc\xc4\xac\xab\xd2?T\x88c\t\xb2\xd8\xe1?\xbc\x88\xe0\xc23\x7f\xde?X\x06\xd9`\xeb\xb4\xd7?\xb6\xca\xc2sY\x88\xdf?\x90\xc0J\xda\x96\xcc\xa0?\xd48\x8d\xc7\xa8!\x9e?@\x98\xae\x86[\xe2\xa4?\x8e\xfb\xa526\xe3\xac?\x90\x04\xca^n\x8f\xb2?\xb8\x18\x7f\xfer\t\xb7?\x9a\x9c\xe7\xe4\xd5\xce\xc2?-\xa0\x9f[\x07\x88\xc1?\x8c\xd0\x1a\x1e,\xad\xc3?\x80@\xdc\x8a\x84\xf7\xcc?a\xff\xe9\x9f\xb9\xc0\xc6?\xf2\xea7\x97\x97\xb7\xcf?\xf5\xf7\x110\xa8\xaf\xcf?\xd7\x9a\xf7\x91\xec\xfe\xc5?Dz\xc9\x0b}$\xc9?I\xc9\x1a/\xa1\xde\xe8?_c/E\x1ac\xe7?\xd8\xaa0m\x055\xe3?V\x12%\xf6\x82\x12\xd9?\x8c\x03\x97\xc14g\xd9?\xb2\x97X\x9b\x8d\xe4\xd8?\x0bf \x1a\xf7\t\xe1?\xfe?\xcf\xa0\xd5\xa1\xe1?\x0e\xf2A\x01\x07\xeb\xd6?q\xb7\xa7\x9b\xc6\xdf\xdb?\xda\x1a\x84AT\xdc\xd3?\x9c\xf5\x96\xb1\xab*\xac?h\x19m\xf7\xa7\xa3\xb1?\xc4\xb9\xa0~\xcd\x1f\xc2?\\\xeb\xe0]\xff\xf4\xc2?\x94\xa8)dM\x0e\xc3?g\xd2\xc6\xb3G\xe5\xc8?\xde\x15\xa9C\xab\xe4\xd0?\xfc\xcc\xee\x14-6\xd4?(b\xdc\x9d\xb3\x17\xcd?\x93g\x8a\x84e1\xd0?\x7f\xce\x99GZ\x80\xdc?\x9e4|\xb4\n\xa5\xdb?\xabc\x87f\xd7\xd5\xd8?<\xfc\xb1\xa7WC\xc6?\xafX\xc7\xc6,v\xdd?i\xb3\xb0Tf\xd2\xe3?\xfe\xa1\x03Gg\x06\xe4?)W\xdbX\xbb\x84\xe1?SPE\x1d\xeax\xe9?qY\xcd\xa9\xdd\x1e\xe9?]\xcc$\xc0m\xa1\xea?\xea\xbb\xb2ue\x01\xe6?\xb0\x1b\xb3L\xe9\x9b\xef?y\rB\xd9"I\xe6?\xffY\xe1\x10\xbd#\xe5?\xd94\x81\xbb\xac\x97\xe7?\xf2\xcb\xb0\x93\x9f\x0c\xaf?|\x85\x0e2\n\xd3\xbc?\xea\xbb\xda\xb9\xef\xf6\xd4?\xc2\xde\x12\xd13j\xd8?\xa1\xfeQ\xdb~d\xe4?\xfd^\xd5\xf1\xf3s\xe6?\x12F\x98_y2\xe8?\x89%\x83\xe0\xa6\x15\xff?O\xcbp\xd4\xa7R\xf3?1\xa7.\xa1\x99\xfb\xe8?R]x\xeb\xf7;\xef?\xb3\xfc=%~Y\xef?\x19\xa2\x90,\x1c&\xec?'
p139
tp140
bsg32
g17
(g18
(I0
tp141
g20
tp142
Rp143
(I1
(I10
tp144
g27
I00
S"\x00@qv\xa4{\x96?\x1f\x9a2\xb7b\xf9\xa9?\xa6\x19Z8NU\xac?X\xc3\xdd\xfa\xb0>\xb6?J\xc7\xa8,\xe4L\xb4?\xa5;';\x9a\x88\xd4?`\x1e\xf5\x1fH\x06\xb7?v\x97\x11\xeb\xd2\x85\xb4?\x93\xf6\x14\xdc\xb8a\xc4?\x14u\x92&gx\xac?"
p145
tp146
bsg39
Nsg40
g41
sg42
I10
sg43
F0.001
sg44
g45
sg46
g17
(g18
(I0
tp147
g20
tp148
Rp149
(I1
(I10
I13
tp150
g27
I00
S'\x97\xd34\x1cJ\x06\x9f?\xb5\xeeQ&\xd2\xc9\xf9?yAi\xa8_\xbf\xc5?e\x01H\xeb\x9a\xa8\xfe\xbfo\xc1\xc3\xcaZ\x94\xfa\xbf}\xc4\x95\x00xm\xf9?r\xa6\xbdf\x8a&\xe2\xbf\xda\xee\x07\xf2\xcfj\xce\xbf^s\x0e%H \xe8\xbf\x0fF\x847>\x1b\xe2?\xab\xefL\x8d\xe0o\xf2?\x13\x92z\x02BM\xef\xbf\x12\xfc\xe2x\x1e\x7f\xb8?\x0f"\x82p\xcdw\xd2?2\xe2\x8dQD;\xe1?B9X\xacJ\xaa\xfc\xbf\xdc\xca`jS\xe5\xd5\xbf\x00\xcc\xa3\xf2\xf3\xa4\xba?n\xe2\xa5\x88\xee\xee\xe8?\xb0^\xe7X\xfcA\xc9\xbf\x80\xc2\x11\xe7\xe2\xd6\xf4?\xbaU\xfb\xaf&j\xd5\xbf\xb8\xfdQ\xc6\xddw\xdc\xbf\x16\x84\x1d\x0e\x10\xd7\xa4\xbf\xd6\xbb\xb2\xd0f\x06\xf5\xbf\xba\xe2&9I\xb9\xf9?\x9f\xff\x99\xaex\xc6\xcf\xbfr\xc0\x05A 2\xf5?\xa2\xba\x0e\xd9\x13\x8b\xc3?\x1a\xe0\xb08^D\xb8\xbf\x90\xacd\xc24\x0c\xe2\xbfQ\xcf\xf9#\xd1\xd4\xde\xbf/\xc1\xe3q\\\xd4\xf8\xbf\xec\x94\x876\xc3D\xe8?\xb7\xd4\x92\xddun\xdf\xbf\x9er\xad\xa8\xf1B\xe7?x&\x8b\x126\x14\xc2?\\\r\xdaA\x03\xc8\xf0\xbfN\xf2\xbd\xcb\xbe\xd8\xf0?\xe2\x18\x8cQ\xbb\x07\xc2\xbf\x15\xd3\x14`\x19r\xdc?\xe9\xd3w\xb4\\g\xcb?d\x08\x84\xebQb\xf6?8,\xa8\x1dJ\xc8\xe6\xbf$s\x04\xc7\x98p\xf8\xbfT\xe4|\x8b@.\xf3\xbfi8e\x1f\xcb\x1c\xf7?}\x0cNe\x11\xe0\xf3\xbf\x8aD\xfa\x0f\xb2\x1d\x94\xbf]\xf7\xf3)\xd8V\xdc?G\xd1\xc5\x17T\xc5\xe1\xbf|1\x03Q\x95\xda\xb5?\xfe\xde^PTX\xee\xbf\xc5\xa9I]\x10\xab\xf4?E\x84\x1fp\xd7\xa7\xf2?$\x05f\x0f#,\xe5?m\xc5\x04\xf8\xa3\xda\xd0\xbf\xdc\xd6;\x91\xce6\xcb\xbf\x18\xad\x16\x9b"\xd6\xed\xbf\x88\xd6p\xa7\xb4O\xec\xbf\x03QEV=(\xed\xbf\xb9\x85\x11\x91\x04\xdd\x90?\'\xd9\xe6\r%R\xa8\xbf\xa0 \xd3\x99&D_?neM\x95Z\xef\xa3?\xa7\x88\xe0\x01\x84\xfb\xfc\xbf\xb70\xf1\x810\x12\x98?L<AB\x81)\xc4\xbf\x91k\'W\xf5\x96\xbf?V\xc2\xc9:\x82\r\xd5?#\x13\x93\xb1\x8ek\xf3?o?\x8e\xfd+\xb7\xd2?\xd3K-\xd2\x1d@\xd7\xbfz\xb4)\xde\x88c\xe7\xbfW\x95\\\x92\x1e\xfd\xd0\xbf\xdeo\x08\n\xbc\x14\xca\xbf;\xab\x0bY\x99\x08\xc2?O\xf6\x11\xa3\xf1 \xbd\xbf\x0e\x9b\x85\xe6rq\xd4?Q\xf3 \xaa\xf0u\xff\xbf\xe9\xb2\x81\xab\xc1s\xdd?\xc7\x11\xd4g\xa4\xd1\xf2?\x99\xfb\xce\r#\xdf\xd0?\xb9\xd5\xf7\xebg\x12\xe0?\xbe\xbc\n\xaa\xf7\x88\xb8\xbf_\xffH\xa2\x9a\xb3\xf7?\xe6\x9f^\xac\x91\x13\xe5\xbf\xc8\xd7\x03\x11]\xab\x93\xbfU\xf2\xd1\xdd\xf7\x18\xea?\xe5-\xa8\r\rO\xc9\xbf\xdd)\x13;x$\xcc?\x8c(c\xbe\x8e5\xd5\xbf\xf2,<\xf2\xa4/\xf7\xbf\xa5\x9a\x0c\xe1~\x11\xfa?\xd2\xfd\x0fa\x1c{\xf1\xbf(\xba\xf7\xe9P\x12\xf9?\xdd\x9f\xb7\xd5K\x1e\xd4?kp\x1dj\xa4\t\xde?\x81\xb3\xd2\xb9\x1c{\xd8?.=\xdc%\x82\xd8\xeb\xbf\x84\x95\xa9o2\xc6\xbf\xbf\x9d:e^\xdb\xa2\xdf?x\x94\x95u\xdc\x17\xe0\xbfj\xba\'\xa5* \xe3?\xa3/\xcf^5<\xf1\xbf\x98\xb5\x16\xf1\x05\x98\xd4\xbf_\xaa\xf6r6\xc2\xa9\xbf\xbc\x8ad7\xa53\xdc?\x91\xe9\x16\x07up\xd7?b\xa6\x9cL*\xfe\xe5?|\x02&\xbfp\x15\xc9\xbf\xfc \x0f\x94d\xa7\xd2?\x16\xd5\xaft\x87\x91\xeb\xbf&\xd0\n\xffL\t\xd3\xbf\xf8y\x01\xb3\xc8\xfe\xb3?U\x05\x93\n\xdbt\xb3?\x19\xb7W\x85\xe5\xf1\xae\xbf\x1ff\xd7J\xb1\x0e\xca\xbf\x9f<e\x11\xda\xd6\xe2?\xa6\xdb\xc9)\x0e\x08\xf8?#\xcc\x1c!\x14B\xfc?\xb2"\xcc\xe2D\xd9\xfc\xbf\xfeS&\x03\xdb\xa9\xf0\xbf\xd9\xfe;f\xd8z\xaf?\xd3.)\xa2,\xca\xf1\xbf&\x87z:\xcay\xf4\xbf\xec\xb1\xfeV\x02\x7f\xf8?\xc9p,G\x01.\xbd?\x01>\xf4\xa8\xf0\xb9\xf2\xbf\x9fP\xcf\xc4?*\xfa?'
p151
tp152
bsg53
g41
sg54
g55
sg56
I1
sbsbsS'hi'
p153
(iaccount
Account
p154
(dp155
g4
S'hi'
p156
sg5
g6
(g7
g8
Ntp157
Rp158
(dp159
g12
I100
sg13
I0
sg14
I01
sg15
F0.001
sg16
g17
(g18
(I0
tp160
g20
tp161
Rp162
(I1
(I10
I13
tp163
g27
I00
S'~d#\x89\xeb\n\xd2?j\x06\xda]z\xed\xdd?\xaf\x15\xf2\x80\x9b\xc9\xf2?P\xf6\xfb\xa2\xc7V\xe2?\x82]\x80\x05\xd2}\xd4?}p\xb40n\x8f\xeb?\xcf\xdb\xa2\xceh\x1d\xeb?\xf1\nyY\xc2p\xe6?\xdb\x8b\xfc\x9bU\x93\xe2?\xc4\xeaT\xd7\x85\xa8\xec?\xf0\xdf\xb1Us\x87\xe1?\xcc\xb5\xa9\x0c\xd3\x0c\xee?\xc0&\xef\xa1\xe6\x8b\xee?\xd05\xf9\x9d\xaf\\\xb5?\\\x84\x1c.\xe9\x87\xcb?d$\xdf\x97%\xe3\xca?\xf6Q\xf7T\xec\xcf\xd7?\xfd\x9cT\xf1\xab\xea\xd7?~\xbb\xa9\xa1\xd5\xda\xd2?\xf67\x8a[\x17\x93\xd8?\xee\xc7\xdbu\xf3>\xd9?\xf7\x05&\x1c\xa8\xeb\xd0?s\x1e\xbeC\xda\x86\xda?\xb6\xa2%\x8a\xf0\'\xe0?\xb7C^l\x92\xe1\xe0?Y\xc0O(\xe2\x18\xe0?\xa4\xe8\xe5\x99\xe2\xf0\xcc?\xb7\xcc\x83]\xc0\xb8\xd4?\xfa\x81\x08\xebB\xc1\xe4?\xba\xf6|"\x05\xc0\xd9?J\x13eJ<\x17\xdd?q\x0e\xb2a\xbe\x9e\xe3?q\xb8\xe6[\xb5\xef\xe8?\x99r\x06\xc4\xb8\x06\xf4?\xb2\xec;\x14=\x82\xdd?,\x02FU\xef(\xf7?O\xdd\xee;wV\xf6?O\x88Ps2B\xef?\xe2\x13\xac\\\xe5\xb3\xff?\x10;.{x\xfd\xc0?\xa6\xd7\xfe\xf43\xcc\xd8?\xf2\x90o\x9d\xd6?\xf1?\xb9&\xd3\x8e~o\xe1?\x02\x1b\x1d\xa4\xdeq\xe4?\x15\xe9\x12\xda\xa6\x1b\xe5?\xea21\x85\'B\xf3?\x0e\xc7\xffM\xe9\x15\xf2?f_\xc1\'pf\xf4?\x0b=\xe1\xee\xda\xc0\xf1?\x03i\xbbU\xdc\x17\xf6?-$\x8f\x9eA\x1e\xf2?\x1e\xa4\xda\xd7i\xe0\xf4?\xa4\xc58\xa4\x98\xeb\xbc?\xde\xef\xd8\xc1(\xaa\xd2?jO\x93W\xfe\xc4\xd7?\x18?xN\xccm\xcd?LT\x01\xb7EF\xd6?\xaaqjp {\xda?`\xca\xb3\x0e\x85\x15\xdb?5\x1c\x0f\xcc%\xc6\xe1?\xbe\xe8\xa12\xa6\x0b\xe2?c\xf2{\x8aV\xea\xe3?\x03}\xda\x0cf\xa4\xe8?\x83\x9b\xde\xa6\x9aT\xe5?\xe9LQ^r\xbc\xe7?\xec\x16\xddP\xe9 \xbf?\xf4\x012vO\xd7\xc2?\xca\xaf\xb7\xd96O\xf4?\x88\x83eb\xfc@\xd5?\x13!\xd6,\xe7\x81\xe0?\xb0\xfb\x10\x11\x0b]\xe7?\xc5\x90\xa23\x1f,\xf4?\xec\x1a\xd3Q\x8cD\xfb?\xac\xd5f\xaf\x96I\xf1?\x9c\xdb\x8c\xf6\x8e\x9c\xfb?\xc4miX\x88\xea\x01@\x86\xd6PR\xb2\xd8\xfe?\xf5R\xedEO\x14\x04@\x90\xa9\x9a\xe5\xb2\xd8\xa8?m\xa9\xb8\x12\'d\xb5?m\xf2\xe1\xf24V\xc0?\\\xea\xac\x90m\xd2\xc1?H\x91Y\xb2\xe4\x81\xc1?\xce\x9b\xeb\xa9\x8ax\xc5?T\xe3\xb9\x9d`@\xcf?\xa3?\n\xa8\x93|\xca?g\x9a\xa5\xce\xcd_\xd4?\xe9Z\xc8T:S\xd8?\x01\x8b\xccmtx\xd3?\xbe\x11\x17\xd1M\xf7\xd5?\xd5\xa7"\xafE\xb9\xd7?<[\x91\xfao\xaf\xcd?t)\x8cs\t\xd3\xdc?\xaa\xb0Ufn\xfa\xe2?\x12v\rCZj\xe2?\x0c@\t\xc8\xcd\xcb\xe3?\xc8w\xa8\xa0\x81v\xe4?g3\xc2\xcbg\xaa\xe5?%\x996\xef|\x02\xe9?\xf6\xf1\x9fh\xf1$\xf5?]y\x94J"\x8c\xf6?\x8a\x88\xe0\xb7\rt\xf7?\xedmS\xbd\xfdt\xf8?>\xb7ZmX\xa9\xf3?]\xa8\n\xf6(\xe8\xd8?\x00&\x1e\xfeFm\xe1?U\xdcs\xc7t\xdf\xe1?\xd3\x81\x88\xf4Fs\xe1?\xea\xfa\xbd\x96j\t\xda?\xf2_\xb1\nh\xfc\xe4?I$\xa5,-\xb8\xe8?\xf4\x87\x9e\x7f\x89\x8a\xf2?_\x8f\xa2\x05c\xb4\xe6?\xf3=~g\x9e\x8d\xe9?\x8a\xb7b%\xa7?\xf1?h\xe67\r\xf3,\xf9?Y.T\xd70\x05\xe3?j\xb0\xedC\xc0\xa4\xd3?\xe0~\xe9.\xff\xdb\xdd?\xf8\xbd+\xf8\xa7\xbb\xe0?J\x0bV\xe9\xb6\xec\xdf?<E\xee\xefa\x00\xfa?$\xcb\x8dv\x91}\xf3?pn\xc7\x02\xb3\xfe\xf2?oi:;\x01\xdf\xe1?$j\xbdS\x96a\xf2?\xc3/\'\x85TB\xf4?\x90\xc9\x9c/\xf4\x8c\xf0?\xbfiz\\p\xd7\xf5?v\r\xba\x92|\x10\xde?'
p164
tp165
bsg32
g17
(g18
(I0
tp166
g20
tp167
Rp168
(I1
(I10
tp169
g27
I00
S'\x90\xb4\xdeve\x1f\xbb?\x15\xd9\xaa\xc3-\x19\xb1?\xc6\x80\xb0\xb19\x83\xae?\xbc\xf6L.\x96H\xc0?\xd5\xe7\xf0\x14\x11z\xba?\x9f\x14O\xdf\x88\x1e\xa9?\x8f\xc7\x85\x9b\xb8\xeb\xc7?\xe36\x8cG\x10\xb7\xc8?h/\xa0\xa4\xf9\xf2\xa8?\xb4|\xef\xe5~X\xae?'
p170
tp171
bsg39
Nsg40
g41
sg42
I10
sg43
F0.001
sg44
g45
sg46
g17
(g18
(I0
tp172
g20
tp173
Rp174
(I1
(I10
I13
tp175
g27
I00
S'\n\xfa\x98\xd0\x05\x0f\xd3?\xb8U\xd5\xb4\xe1\xb4\xf7\xbf\xfc-_i\x0f\xad\x9d\xbf\xd9\xc9\x05Y"\x92\xed?\xdd\x96\x99\x04\x8c\x04\xc7\xbf[Bj\xc3$\x92\xcd?\x08g^\xd4\xe6\x01\xdb?kJNOL\xab\xe5?\x8b\x8b\x88\x99\xc6\xd4\xc0\xbf(Ujy\x1f\xc4\xcd?\xed\xfa\xbb_\x81\xd7\xa1\xbf\xf3\xbe\x97Z\xc7\xc8\xe6?w\xa2s\xba\xa4\xcb\xdd\xbf\x03\xdez\xdc\xaa\x96\xe5\xbfJ\x81\xa4\xa2-\t\xf4?\xc2\xfanlx\x92\xf2?\xba\xd1\xc3\xa5E\xe1\xeb?\xaa\xda\xca\xf6U\x92\xd0\xbf\xa9[\xe0\x852\xcf\xd8\xbfU\x95]`\xd3d\xef\xbf\x9b\x0b\x14\xe0\x86\x06\xf0\xbf\x14D\x89:\x82\xe6\xdf\xbfD\x16\xd9\xf6\'\x93\xb9\xbf\xfe\x1eP\x84v\xfe\xd1\xbf\xcc\x9c\x06\xdcL\x81\xc8?\xd5\xc0-\xabuX\xc4\xbf\xba+\xffV\x1e\xf4\xc7?\x92h\xa5\xb3\xce\x01\xe5?\x93\x12\x9f\\\xe4J\xe6?\xa9\xc2\x8e\x93\x16W\xf9?(\xb2\x04aZ\x08\xfb\xbf:\xbdq\xf2\xb0\x9e\xfb\xbfH;\x8a\xf3\xbbb\xd5?l vB?\xa3\xdd\xbf3-\x1a\xfd]6\xf7\xbfR\xce\xa6R\xbcF\xf7?\x0c\xdc\xc53<&\xe4?\xd8\xe4\xbfP\xbar\xea\xbf\x9b\xb6Jf\xba,\xea?\xcd\xcb6\x98\xbc\x18\xc9?\x0b\x1c\xc8\x03\x8f\t\xe5?\xf5F\xc9\x0e\xffM\xd0\xbfF\x1f\xf5F\xf3V\xe6?\x84\xa1#\xec\xbb\xb6\xeb\xbf\xef\x14\xb4\xc6\x12\x96\xfa\xbf\x81\r|\xf7\xa1\xc2\xf0\xbf\xb5F\xc0PJE\xf8?u\x15F\xe6z"\x8d\xbf\xc2\x00\r\xf4<}\xc0?\x900\x8e\xf9\x7f\xa7\xe3?\t\x14\tpS\x95\xd8?drH\xd4z\xc5\xb8\xbfl\xaf\xff\xccD\x82\xe1\xbf\xb5\xaa\xc9\xd0@\xac\xea\xbf\x96D\xba4.Z\xf2?\xeb\xd9\xeeg\x12m\xee\xbf\'aA\x1ei\xa8\xee?\x8f$\xc0\xa9\x00\xa0\xd2\xbf\xf6"QI8,\xdf?\xc4\xdb\xed\xd0#\x1c\xe1\xbf\xd4\xec\xb5X\xf8&\xd0\xbfZ\xcb\xba$\xb7\r\xda?\xb3\xffh\xc6Vn\xd3\xbf\x97\x17{\xe8\x89\xc2\xe3?\xa6p\x12\xf9\xb5\x18\xe6\xbf\xdf\xcc\xd8\xed\xb3k\xd5?w\x17w_\x97\n\xf4?\xe2\xa2\x1fgr\xdd\xf2\xbf\xc25\xd1\xe7XJ\xe9\xbf\x9c6=\x81$B\xf2\xbf\xa3\xac\xedHgB\xd7?jl\xcb\xc1\x19X\xa5\xbf\xd7d\x0b\xaael\xdf?\xe1\x88\x88\x0f\xaf\x16\xec?n\x16\x9ca\xc3\x1f\xd1?\xc2\xdd\xf2\xd1\xbd\xd6\xef?\xc5\xcd\xbe_\x92\x8d\x00\xc0\x8a\x87%\x91\xcd\x7f\xd3?\x83n\xeeD\xf0\xa2\xf7\xbfZ\xc6\xfaj\xbbR\xa7?a\xd4a\x1cm\x01\xd3\xbf \xf8\x93_?\xb7\x99?\xf1\x81\xd0\x98JO\xba?$[\xbc\xdc\xef_\xe1?\xfb\x16$\r~D\xc1\xbf\xdb\xab\x1bT\x1b\xf2\xda\xbf\x9c_o-\xf2t\xcf\xbf\xef@\x1f\xa4\x93\xc2\xbe?M\xda\xf2A7\xf5\xab\xbf\xc8\nD\x80\x9cY\xcf?oD\xe3\xf5v\xeb\xe0\xbf\xcf\x07\x85\xae\xd4S\xe2\xbf\xdd\x8a\xad\x8b\x94!\xc9\xbf\xfe\x13\x06\xee\x83\xd6\xe4\xbfSY\xf5\xdbtv\xc3?c\x92\x7fT\x8dx\xc8?\x17\x7f,\x04&\x82\xd9?\x8d\xbe"\x15V\x18\xd4\xbf\x94\x9e\xe0+\x96\xc4\xde\xbf\xbc\x92\xeb\xf2<-\xd2?\xc2p\xc1w\xfe7\xd2?\xea\xd2z\x9b\x97\xb8\xd2\xbfX\x91g\x04\xc4\xdc\xbe?/b\xc2\x93Y&\xe3\xbf\xf6\xf3\x18Q.\xed\xdf?\xa6\xb5T_\xcc\xd1\xdd?\xdd\x01\xb4\xf8\x0ft\x00\xc03\x16\xec\xba\xa7\x0b\xcb\xbf\x8d\xf5\x1f\xb7M\xd5\xd4\xbf-\x8a\th\xc4"\xee?\xa1c\x838\x06\x9e\xf7?\xe5<\x03j_[\xc9\xbftZ\xcab\xabI\xe4?\xe9\x0e\xce\xb6<\xe0\xd2\xbf\x02\xea\x11\x85|\x04\xd8\xbf,\xb2m\xc5\xa5\r\xd7?\xbe\x97OJ\xfa\xa0\xf8?7]\xed\x05ir\xc7\xbf/k\xa8\x0c-*\xeb?S\r!\x92*8\xeb\xbf#\xc6\xc0r\xbf\xbe\xf6\xbf\xd1\x19\xb5k\xcb\xda\xe8\xbf\xe8\x1f\x84\x80\xb9\xf9\xf9?V?B7l5\xee?c\x0f\xff\xaa\x0e\xef\xe4\xbfx\xce\xfbK\xc7\x0c\xbf\xbf\xd2\xaa\x9f\xd0\x85R\xde?\x88\xb2%\x1dr\x02\xf1?w\xd8\xa7\xcc\x07\xda\xa6?\x12\xf7\x84~"\'\xef\xbf'
p176
tp177
bsg53
g41
sg54
g55
sg56
I1
sbsbs.